spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.url = jdbc:mysql://localhost:3301/ems
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5Dialect
